spfx-intranet@0.0.1 /home/mcalveiro/spfx_intranet
├── @fluentui/react@8.115.2
├── @microsoft/eslint-config-spfx@1.18.2
├── @microsoft/eslint-plugin-spfx@1.18.2
├── @microsoft/load-themed-styles@2.1.9
├── @microsoft/rush-stack-compiler-4.7@0.1.0
├── @microsoft/sp-build-web@1.18.2
├── @microsoft/sp-component-base@1.18.2
├── @microsoft/sp-core-library@1.18.2
├── @microsoft/sp-lodash-subset@1.18.2
├── @microsoft/sp-module-interfaces@1.18.2
├── @microsoft/sp-office-ui-fabric-core@1.18.2
├── @microsoft/sp-property-pane@1.18.2
├── @microsoft/sp-webpart-base@1.18.2
├── @pnp/graph@4.15.0
├── @pnp/queryable@4.15.0
├── @pnp/sp@4.15.0
├── @rushstack/eslint-config@2.5.1
├── @types/react@17.0.45
├── @types/react-dom@17.0.17
├── @types/webpack-env@1.15.3
├── ajv@6.12.6
├── eslint@8.7.0
├── eslint-plugin-react-hooks@4.3.0
├── gulp@4.0.2
├── react@17.0.1
├── react-dom@17.0.1
├── tslib@2.3.1
└── typescript@4.7.4

